# spring-boot-vuejs

./: .gitignore  HELP.md  pom.xml
src/main/java/eu/comparegroup/partnernet/configuration/: SpaRedirectFilterConfiguration.java  WebSecurityConfiguration.java
src/main/java/eu/comparegroup/partnernet/repository/: UserRepository.java
src/main/kotlin/eu/comparegroup/partnernet/: PartnernetSpringBootVuejsApplication.kt  ServletInitializer.kt
src/main/kotlin/eu/comparegroup/partnernet/controller/: BackendController.kt
src/main/kotlin/eu/comparegroup/partnernet/domain/: User.kt
src/main/kotlin/eu/comparegroup/partnernet/exception/: UserNotFoundException.kt
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/static/css/: chunk-vendors.f92244e9.css
src/main/resources/public/static/js/: app.b30ca414.js  app.b30ca414.js.map  chunk-vendors.eef844a1.js  chunk-vendors.eef844a1.js.map
src/test/java/eu/comparegroup/partnernet/configuration/: SpaRedirectTest.java
src/test/java/eu/comparegroup/partnernet/repository/: UserRepositoryTest.java
src/test/kotlin/eu/comparegroup/partnernet/: PartnernetSpringBootVuejsApplicationTests.kt
src/test/kotlin/eu/comparegroup/partnernet/controller/: BackendControllerTest.kt
